pervasive template caching

plain text (10000): st=500 emo=15
single subst (10000): st=422 emo=16
conditional (10000): st=453 emo=16
bean call (10000): st=484 emo=47
iteration (10000): st=547 emo=78

token tree refactoring

plain text (10000): st=468 emo=16
single subst (10000): st=390 emo=16
conditional (10000): st=437 emo=16
bean call (10000): st=469 emo=47
iteration (10000): st=531 emo=78

added velocity and freemarker for comparison

plain text(10000): st=469  emo=16  vel=703  fm=203  
single subst(10000): st=437  emo=16  vel=765  fm=79  
conditional(10000): st=453  emo=16  vel=844  fm=62  
bean call(10000): st=484  emo=47  vel=1031  fm=94  
iteration(10000): st=547  emo=78  [*]vel=1140  fm=157

[*] velocity template insists on adding a trailing comma to the list. Sigh.  

